{
  "python.analysis.extraPaths": [
    "/Users/richardpaynter/.vscode/extensions/continue.continue-0.1.3"
  ],
  "python.autoComplete.extraPaths": [
    "/Users/richardpaynter/.vscode/extensions/continue.continue-0.1.3"
  ]
}
